<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:layout_marginBottom="1px"
        android:background="?navigationBackground" >

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_background"
            android:onClick="onViewClick" />

        <TextView
            android:id="@android:id/title"
            style="?titleBarTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:text="@string/app_name" />
    </RelativeLayout>

    <TextView
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:lines="8"
        android:padding="10dp"
        android:singleLine="false"
        android:text="每天晚饭后读半小时书，书箱是人类进步的阶梯。"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightorange"
            android:paddingBottom="5dp" >

            <com.famo.twentyonedays.ui.widget.calender.CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>