<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".DetailActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_bar_height"
        android:layout_marginBottom="1px"
        android:background="?navigationBackground" >

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_back_background"
            android:onClick="onViewClick" />

        <EditText
            android:id="@android:id/title"
            style="?titleBarTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/line"
            android:gravity="bottom|left"
            android:paddingTop="5dp"
            android:paddingBottom="2dp"
            android:text="" />

        <Button
            android:id="@id/save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/button_ok_background"
            android:onClick="onViewClick" />
    </RelativeLayout>

    <EditText
        android:id="@id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:gravity="top"
        android:minLines="6"
        android:padding="10dp"
        android:singleLine="false"
        android:text="每天晚饭后读半小时书，书箱是人类进步的阶梯。"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/plan_performance_date"
        style="@style/list_item_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/orange"
        android:clickable="true"
        android:drawableLeft="@drawable/calendar"
        android:gravity="center_vertical"
        android:onClick="onViewClick"
        android:text="1月1日--1月21日" />

    <TextView
        android:id="@+id/plan_alarm_time"
        style="@style/list_item_text_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1px"
        android:background="@color/brown"
        android:clickable="true"
        android:drawableLeft="@drawable/alarm"
        android:gravity="center_vertical"
        android:onClick="onViewClick"
        android:text="21:00" />


</LinearLayout>