<?xml version="1.0" encoding="utf-8"?>
<!-- <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" > -->

    <!-- <include layout="@layout/progress_bar" /> -->

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="?listItemDivider"
        android:dividerHeight="@dimen/list_divider_height"
        android:headerDividersEnabled="false" 
        
        android:visibility="gone">
    </ListView>
<!-- android:layoutAnimation="@anim/list_anim_layout" -->
<!-- </FrameLayout> -->