<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/front_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_gravity="center_vertical"
   
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
     >

    <TextView
        android:id="@android:id/text1"
        style="@style/list_item_text_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:gravity="center_vertical"
        android:text="读一本好书" />

</LinearLayout>